[tox]
downloadcache = {toxworkdir}/cache/

envlist = py2.6-django1.6.2,
          py2.7-django1.6.2,
          py3.3-django1.6.2,
          py2.6-django1.5.5,
          py2.7-django1.5.5,
          py2.6-django1.4.10,
          py2.7-django1.4.10

[base]
deps = django-coverage
       coverage
       south
       six

[testenv]
commands={envpython} userena/runtests/runtests.py userena umessages
usedevelop = True

[testenv:py2.6-django1.6.2]
basepython = python2.6
deps = django==1.6.2
       {[base]deps}

[testenv:py3.3-django1.6.2]
basepython = python3.3
deps = django==1.6.2
       {[base]deps}

[testenv:py2.7-django1.6.2]
basepython = python2.7
deps = django==1.6.2
       {[base]deps}

[testenv:py2.6-django1.5.5]
basepython = python2.6
deps = django==1.5.5
       {[base]deps}

[testenv:py2.7-django1.5.5]
basepython = python2.7
deps = django==1.5.5
       {[base]deps}

[testenv:py2.6-django1.4.10]
basepython = python2.6
deps = django==1.4.10
       {[base]deps}

[testenv:py2.7-django1.4.10]
basepython = python2.7
deps = django==1.4.10
       {[base]deps}
